jdbc.username=teyxsznudxkemu
jdbc.password=ENC(bwBwPTLsEeJ7NHy9SZ0y47/7uofFvHceLOMOiJap8kBKYFuzWrPKMw==)

smtp.username=photo.library.mail@gmail.com
smtp.password=ENC(hK9iWv/UXjPtlRKe9tPlmaynUW5Xwq26)